pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--inits

function _init()
	init_menu()
end

function init_menu()
	_update = update_menu
	_draw = draw_menu
	
	menu_gems={
		one={x=16,y=-8},
		two={x=96,y=-64},
		three={x=120,y=-102}
	}
end

function init_game()
	progress={
		player={
		x=24,
		y=64
		},
		score=0
	}

	player={
		sp=1,
		x=24,
		--y=112,
		y=64,
		w=8,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=0.7,
		boost=5,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=true,
		jumps=1,
		dbl_jump=false,
		active=true
	}
	
	ice_tiles={
		one={
			sp=60,
			x=272,
			y=90,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		},
		two={
			sp=60,
			x=824,
			y=90,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		},
		three={
			sp=60,
			x=864,
			y=60,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		},
		four={
			sp=60,
			x=904,
			y=30,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		},
		five={
			sp=60,
			x=528,
			y=348,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		},
		six={
			sp=60,
			x=288,
			y=464,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		},
		seven={
			sp=60,
			x=336,
			y=448,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		},
		eight={
			sp=60,
			x=432,
			y=428,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		},
		nine={
			sp=60,
			x=480,
			y=414,
			dx=0,
			dy=0,
			speed=1,
			w=8,
			h=8,
			up=false,
			down=true,
			active=true,
			anim=0
		}
	}
	
	powerup={
	sp=59,
	x=-8,
	y=112,
	w=8,
	h=8,
	show=true
	}
	
	slime={
		sp=52,
		w=8,
		h=8,
		speed=0.5
	}
	
	slimes={
		one={
			sp=52,
			x=120,
			y=96,
			dx=0,
			dy=0,
			max_left=120,
			max_right=152,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		two={
			sp=52,
			x=368,
			y=104,
			dx=0,
			dy=0,
			max_left=368,
			max_right=384,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		three={
			sp=52,
			x=456,
			y=104,
			dx=0,
			dy=0,
			max_left=456,
			max_right=472,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		four={
			sp=52,
			x=720,
			y=88,
			dx=0,
			dy=0,
			max_left=720,
			max_right=736,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		five={
			sp=52,
			x=216,
			y=192,
			dx=0,
			dy=0,
			max_left=216,
			max_right=232,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		six={
			sp=52,
			x=938,
			y=200,
			dx=0,
			dy=0,
			max_left=936,
			max_right=944,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		seven={
			sp=52,
			x=284,
			y=368,
			dx=0,
			dy=0,
			max_left=264,
			max_right=408,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		eight={
			sp=52,
			x=432,
			y=352,
			dx=0,
			dy=0,
			max_left=424,
			max_right=458,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		nine={
			sp=52,
			x=784,
			y=352,
			dx=0,
			dy=0,
			max_left=776,
			max_right=808,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		},
		ten={
			sp=52,
			x=248,
			y=496,
			dx=0,
			dy=0,
			max_left=168,
			max_right=248,
			left=true,
			right=false,
			flp=false,
			anim=0,
			active=true
		}
	}
	
	bat={
		w=8,
		h=8,
		speed=0.5
	}
	
	bats={
		one={
				sp=40,
				x=148,
				y=192,
				dx=0,
				dy=0,
				max_left=90,
				max_right=136,
				left=true,
				right=false,
				flp=false,
				anim=0,
				active=true
		},
		two={
				sp=40,
				x=316,
				y=184,
				dx=0,
				dy=0,
				max_left=300,
				max_right=350,
				left=true,
				right=false,
				flp=false,
				anim=0,
				active=true
		},
		three={
				sp=40,
				x=448,
				y=184,
				dx=0,
				dy=0,
				max_left=444,
				max_right=480,
				left=true,
				right=false,
				flp=false,
				anim=0,
				active=true
		},
		four={
				sp=40,
				x=184,
				y=324,
				dx=0,
				dy=0,
				max_left=160,
				max_right=196,
				left=true,
				right=false,
				flp=false,
				anim=0,
				active=true
		}
	}
	
	fire={
		x=1006,
		y=496,
		anim=0,
		sp=112
	}
	embers={
		x=1006,
		y=488,
		anim=0,
		sp=116
	}
	
	inter_quotes={
			"test string",
			"test string 2",
			"test string 3",
			"test string 4"
	}
	
	gravity=0.3
	friction=0.60
	
	cam_x=0
	cam_y=0
	
	map_start=0
	map_end=1024
	
	score=0
	newscore=0
	score_offset=4
	gems_found=0
	gems_offset=2
	gameover=false
	lvl=1
	
	snow={}
	--music(0)
	
	--level_up()
	--level_up()
	--level_up()

	--init_snow()
	
	
	--set state
	_update = update_game
	_draw = draw_game
end

function reinit_level()
	gameover=false
	player.x=progress.player.x
	player.y=progress.player.y
	newscore=progress.score
	score=newscore
end

function init_snow()
		for x=0,127 do
				add(snow,{
						x=rnd(127*16),
						y=rnd(127)+cam_y
				})
		end
end
-->8
--updates

function update_menu()
	if btnp(âŽ) then
		init_game()
	end
end

function update_inter()
		cls()
		print("score",cam_x+64-score_offset,cam_y+8)
		print(score,cam_x+128-score_offset,cam_y+8)
end

function update_game()
		if score >= 10000 then
			score_offset=24
	 elseif score >= 1000 then
			score_offset=16
		elseif score >= 100 then
			score_offset=12
		elseif score >= 10 then
			score_offset=8
		end
		
		if score < newscore then
			score+=5
		end

		if gameover == false then
 		if player.active then
 		 player.y+=1
	 	 player_update()
	 	end
	 	tiles_update()
	 	slimes_update()
	 	bats_update()
	 	if lvl==4 then
	 		update_fire()
	 	end
		end
		
		update_snow()
		
		if gameover then
			if btnp(ðŸ…¾ï¸) then
				--run()
				reinit_level()
			end
		end
		
			player_animate()
		--simple camera
		cam_x=player.x-64+(player.w/2)
		if cam_x<map_start then
				cam_x=map_start
		end
		if cam_x>map_end-128 then
				cam_x=map_end-128
		end
		camera(cam_x,cam_y)
end

--flying slimes
function tiles_update()

	for k,v in pairs(ice_tiles) do
	
		if v.down then
			if collide_map(v, "down", 0) then
				v.down=false
				v.up=true
				v.y-=((v.y+v.h+1)%8)-1
			end
		end
	
		if v.up then
			if collide_map(v,"up",1) or
			v.y==cam_y then
				v.down=true
				v.up=false
			end
		end
	
		if v.down then
			v.y+=v.speed
		elseif v.up then
			v.y-=v.speed
		end
		
		if v.active and time()-v.anim>.2 then
				v.anim=time()
				v.sp+=1
				if v.sp>61 then
						v.sp=60
				end
		elseif v.sp<62 and v.active==false and time()-v.anim>.1 then
				v.sp=62
		end
	end
end

--slimes
function slimes_update()

	for k,v in pairs(slimes) do

		if v.x==v.max_left then
			v.left=false
			v.right=true
		elseif v.x==v.max_right then
			v.right=false
			v.left=true
		end
		
		
		if v.left and v.active then
			v.flp=true
			v.x-=slime.speed
		elseif v.right and v.active then
			v.flp=false
			v.x+=slime.speed
		end
		
		if v.active and time()-v.anim>.1 then
				v.anim=time()
				v.sp+=1
				if v.sp>53 then
						v.sp=52
				end
		elseif v.active==false then
				v.sp=54
		end
	end
end

--bats
function bats_update()

	for k,v in pairs(bats) do

		if v.x==v.max_left then
			v.left=false
			v.right=true
		elseif v.x==v.max_right then
			v.right=false
			v.left=true
		end
		
		
		if v.left and v.active then
			v.flp=false
			v.x-=bat.speed
		elseif v.right and v.active then
			v.flp=true
			v.x+=bat.speed
		end
		
		if v.active and time()-v.anim>.1 then
				v.anim=time()
				v.sp+=1
				if v.sp>43 then
						v.sp=40
				end
		elseif v.sp<47 and v.active==false and time()-v.anim>.1 then
				v.anim=time()
				v.sp+=1
		elseif v.sp>46 and v.active==false then
				v.sp=47
		end
	end
end

function update_snow()
	for v in all(snow) do	
			if (v.y<cam_y+128) then
				v.y+=1
			else
				v.y=cam_y
			end
	end
end

function update_fire()
		if lvl==4 and time()-fire.anim>.2 then
				fire.anim=time()
				fire.sp+=1
				if fire.sp>115 then
						fire.sp=112
				end
		end
		if lvl==4 and time()-embers.anim>.2 then
				embers.anim=time()
				embers.sp+=1
				if embers.sp>119 then
						embers.sp=116
				end
		end
end
-->8
--draws

function draw_menu()
	cls()
	for k,v in pairs(menu_gems) do
		if (v.y<128) then
		 v.y+=1
		else
			v.x=rnd(120)
			v.y=-8
		end
		
		spr(30,v.x,v.y)
	end
	print("momo",128/2-8,48,14)
	print("press âŽ to start",30,64,7)
end

function draw_inter()
		quote=inter_quotes[lvl]
		q_length=#inter_quotes[lvl]
		cls()
		print("score",cam_x+96-10,cam_y+8,14)
		print(score,cam_x+96-score_offset/2,cam_y+16,7)
		print("gems",cam_x+32-8,cam_y+8,14)
		print(gems_found,cam_x+32-gems_offset,cam_y+16,7)
		print(quote,cam_x+64-q_length*2,cam_y+56)
end

function draw_game()
		cls()
		map(0,0)
		draw_snow()
		
		if lvl==4 then
			spr(fire.sp,fire.x,fire.y,1,1,false)
			spr(embers.sp,embers.x,embers.y,1,1,false)
		end
		
		for k,v in pairs(ice_tiles) do
			spr(v.sp,v.x,v.y,1,1,false)
		end
		for k,v in pairs(slimes) do
			spr(v.sp,v.x,v.y,1,1,v.flp)
		end
		for k,v in pairs(bats) do
			spr(v.sp,v.x,v.y,1,1,v.flp)
		end
		spr(powerup.sp,powerup.x,powerup.y,1,1,false)
		spr(player.sp,player.x,player.y,1,1,player.flp)
		if gameover then print("game over",cam_x+46,cam_y+64,8) end
		print(player.x,cam_x,cam_y,7)
		print(player.y)
		print(player.landed)
		print(score,cam_x+128-score_offset,cam_y+8)
end

function draw_snow() 
		for v in all(snow) do
				pset(v.x,v.y,7)
		end
end
-->8
--player
function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
	
	if collide_map(player,"down",0)==false then
		player.landed=false
	end
	
	--controls
	if btn(â¬…ï¸) then
		player.dx-=player.acc
		player.running=true
		player.flp=true
	end
	
	if btn(âž¡ï¸) then
		player.dx+=player.acc
		player.running=true
		player.flp=false
	end
	
	--slide
	if player.running
	and not btn(â¬…ï¸)
	and not btn(âž¡ï¸)
	and player.landed then
		player.running=false
		player.sliding=true
	end
	
	--jump
	if btnp(âŽ)
	and player.jumps>0 then
		sfx(3)
		player.dy-=player.boost+player.dy
		player.landed=false
		player.jumps-=1
	end
	
	--check up/down collision
	if player.dy>0 then
		player.falling=true
		--player.landed=false
		player.jumping=false
		
		if player.jumps>1 then
			player.jumps-=1
		end
		
		player.dy=limit_speed(player.dy, player.max_dy)
		
		for k,v in pairs(slimes) do
			if v.active then
				if player.landed and collide_slime(player,v) then
					game_over("enemy")
				elseif player.landed==false and collide_slime(player,v) then
					bounce()
					v.sp=55
					v.active=false
					newscore+=35
					sfx(6)
				end
			end
		end
		
		collide_gem(player,"down",5)
		
		if collide_map(player,"down",0) then
			if collide_map(player, "down", 2) then
				game_over("ice")
			end
				
				--if player.landed==false then
					--	sfx(5)
				--end
				player.landed=true
				player.falling=false
				
				if player.dbl_jump then
					player.jumps=2
					else
					player.jumps=1
				end
				player.dy=0
				player.y-=((player.y+player.h+1)%8)-1
		end
		elseif player.dy<0 then
			player.jumping=true
			if collide_map(player,"up",1) then
					player.dy=0
			end
			
			collide_gem(player,"up",5)
		end
	
	if player.dx<0 then
			player.dx=limit_speed(player.dx,player.max_dx)
			if collide_map(player,"left",1) then
					player.dx=0
			end
			
			collide_gem(player,"left",5)
			
	elseif player.dx>0 then
			player.dx=limit_speed(player.dx,player.max_dx)
			
			if collide_map(player,"right",1) then
					player.dx=0
			end
			
			collide_gem(player,"right",5)
	end
	
	for k,v in pairs(ice_tiles) do
		if v.active then
				if player.y>v.y and collide_bat(player,v) then
					game_over("enemy")
				elseif player.y<v.y and player.falling==true and collide_bat(player,v) then
					bounce()
					v.sp=62
					v.active=false
					sfx(6)
					newscore+=55
				end
		end
	end
	
	for k,v in pairs(bats) do
			if v.active then
				if player.dy<0 and collide_bat(player,v) then
					game_over("enemy")
				elseif player.landed==false and collide_bat(player,v) then
					bounce()
					v.sp=45
					v.active=false
					newscore+=75
					sfx(6)
				end
			end
	end
	
	if collide_map(player, "down", 3) then
			bounce(2)
	end
	
	if (collide_obj(player,powerup,3)) then
		get_powerup(powerups)
	end
	
	if player.sliding then
			if abs(player.dx)<.2
			or player.running then
					player.dx=0
					player.sliding=false
			end
	end
	
	player.x+=player.dx
	player.y+=player.dy
	
	--limit player to map
	if player.x<map_start then
			player.x=map_start
	end
	if player.x>map_end-player.w then
			player.x=map_end-player.w
	end
	
	if collide_map(player,"right",4) then
			level_up()
	end
end


function player_animate()
		if gameover=="ice" then
				if player.sp != 24 then player.sp+=1 end
				if player.sp<18 or player.sp>24 then
					player.sp=18
				end
		elseif gameover=="enemy" then
				if player.sp != 38 then player.sp+=1 end
				if player.sp<35 or player.sp>38 then
					player.sp=35
				end
		elseif player.jumping then
				player.sp=34
		elseif player.falling then
				player.sp=49
		elseif player.sliding then
				player.sp=17
		elseif player.running then
				if time()-player.anim>.1 then
						player.anim=time()
						player.sp+=1
						if player.sp>3 then
								player.sp=2
						end
				end
		else --player-idle
				if time()-player.anim>.3 then
						player.anim=time()
						player.sp+=1
						if player.sp>1 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return mid(-maximum,num,maximum)
end

function bounce(multiply)
		if (multiply) then
			multiply=multiply
		else
			multiply=0
		end
		
		if (multiply>0) then
		player.dy-=player.boost*multiply+player.dy
			player.dy=limit_speed(player.dy, player.max_dy*multiply)
		else
		player.dy-=player.boost+player.dy
			player.dy=limit_speed(player.dy, player.max_dy)
		end
		
		sfx(4)
		player.landed=false
end
-->8
--collisions

function collide_map(obj,aim,flag)
	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h
	
	local x1=0
	local y1=0
	local x2=0
	local y2=0
	
	if aim=="left" then
		x1=x-1
		y1=y
		x2=x
		y2=y+h-1
		
	elseif aim=="right" then
		x1=x+w-1
		y1=y
		x2=x+w
		y2=y+h-1
		
	elseif aim=="up" then
		x1=x+2
		y1=y-1
		x2=x+w-3
		y2=y
		
	elseif aim=="down" then
		x1=x+2
		y1=y+h
		x2=x+w-3
		y2=y+h
	end
	
	--pixels to tiles
	x1/=8
	y1/=8
	x2/=8
	y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
end

function collide_obj(obj1,obj2)
	local x1=obj1.x
	local y1=obj1.y
	local w1=obj1.w
	local h1=obj1.h
	local x2=obj2.x
	local y2=obj2.y
	local w2=obj2.w
	local h2=obj2.h
	
	local xd=abs((x1+(w1/2))-(x2+(w2/2)))
  local xs=w1*0.5+w2*0.5
  local yd=abs((y1+(h1/2))-(y2+(h2/2)))
  local ys=h1/2+h2/2
  if xd<xs and
     yd<ys then
    return true 
    else return false
  end
end

function collide_slime(obj1,obj2,dir)
	local x1=obj1.x
	local y1=obj1.y
	local w1=obj1.w
	local h1=obj1.h
	local x2=obj2.x
	local y2=obj2.y
	local w2=slime.w
	local h2=slime.h
	
	local xd=abs((x1+(w1/2))-(x2+(w2/2)))
 local xs=w1*0.5+w2*0.5
 local yd=abs((y1+(h1/2))-(y2+(h2/2)))
 local ys=h1/2+h2/2
 if xd<xs and 
    yd<ys then
   return true
   else return false
 end
end

function collide_bat(obj1,obj2,dir)
	local x1=obj1.x
	local y1=obj1.y
	local w1=obj1.w
	local h1=obj1.h
	local x2=obj2.x
	local y2=obj2.y
	local w2=bat.w
	local h2=bat.h
	
	local xd=abs((x1+(w1/2))-(x2+(w2/2)))
 local xs=w1*0.5+w2*0.5
 local yd=abs((y1+(h1/2))-(y2+(h2/2)))
 local ys=h1/2+h2/2
 if xd<xs and 
    yd<ys then
   return true
   else return false
 end
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile, tile_type)
	return has_flag
end

function swap_tile(x,y)
	x/=8
	y/=8
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function get_powerup(x,y)
	player.dbl_jump=true
	powerup.sp=16
	powerup.x=-10
	sfx(1)
end
-->8
--functions
function level_up()

		_update = update_inter()
		_draw = draw_inter()

		lvl+=1
		player.x=944
		player.y+=128
		cam_y+=128
		
		progress.player.x=player.x
		progress.player.y=player.y
		progress.score=newscore
		
		if lvl==4 then
				init_snow()
		end
end

function game_over(type)
	gameover=type
	sfx(2)
end
-->8
--gems
function collide_gem(obj,aim,flag)
	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h
	
	local x1=0
	local y1=0
	local x2=0
	local y2=0
	
	local hit={x=0,y=0}
	
	if aim=="left" then
		x1=x
		y1=y
		x2=x+4
		y2=y+h-4
		
	elseif aim=="right" then
		x1=x+w-1
		y1=y
		x2=x+w-2
		y2=y+h-4
		
	elseif aim=="up" then
		x1=x+2
		y1=y+4
		x2=x+w-3
		y2=y+4
		
	elseif aim=="down" then
		x1=x
		y1=y+h-2
		x2=x+w-3
		y2=y+h-2
	end
	
	--pixels to tiles
	x1/=8
	y1/=8
	x2/=8
	y2/=8
	
	
	if fget(mget(x1,y1), flag) then hit={x=x1,y=y1}
	elseif fget(mget(x1,y2), flag) then hit={x=x1,y=y2}
	elseif fget(mget(x2,y1), flag) then hit={x=x2,y=y1}
	elseif fget(mget(x2,y2), flag) then hit={x=x2,y=y2}
	end
	
	if hit.x>0 and hit.y>0 then
		if lvl==4 then
			mset(hit.x,hit.y,69)
		else
			mset(hit.x,hit.y, 16)
		end
		newscore+=100
		sfx(9)
		gems_found+=1
		if gems_found>9 then
				gems_offset=4
		end
	else
		return false
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000001d1d1111777777771414111111111111cccccccc777777770000000007777770
000000000eeeee000eeeee000eeeee0000000000080000800000000000000000d1d1111107c707c04141111119999991cccccccc7c0707c00000000070000077
00700700eeeeeee0eeeeeee0eeeeeee000800800000000000000000000d0000011111d1d07c007c01111141419666691cccccccc7c0007c00000000070ddd777
00077000eeffffe0eeffffe0eeffffe00000000000000000000000000000000011d1d1d1000007001141414119611691cc777ccc70000700009aa90070dd7707
00077000ef5ff5e0ef5ff5e0ef5ff5e0000000000000000000000000000000001d111111000000001411111119611691c777777c70000700009aa90070d77d07
007007000fffff000fffff000fffff0000800800000000000000000000000d00d11d1d11000000004114141119666691ccc777cc70000000000000007077dd07
000000000333300003333000733330000000000008000080000000000000000011d1d11d000000001141411419999991cccccccc700000000000000077700007
0000000007007000070007000000700000000000000000000000000000000000111111d1000000001111114111111111cccccccc700000000000000007777770
000000000000000000000000000000000000000000000000000000000000000000000000777777771414111100000000cccccccc111111110000000033333333
000000000eeeee000ccccc000c0c0c000000000000000000000000000000000000000000414111114141111100000000cccccccc111111110000000033333333
00000000eeeeeee0ccccccc0c0c0c0c00c0c0c0000000000000000000000000000000000111114141111141400000000cccccccc1888888108888880333333f3
00000000eeffffe0cc7777c00c070700c0c0c0c00c0c0c00000000000000000000000000114141411141414100000000cccccccc88e8e7e888e8e7e833333333
00000000ef5ff5e0c70770c0c07070c00c070700c0c0c0c00c0c0c000000000000000000141111111411111100000000cccccccc188e7e81088e7e8033333333
000000000fffff000777770007070700c07070c00c070700c0c0c0c00000000000000000411414114114141103000300cccccccc118888110088880033f33333
0000000003333000033330000030300007070700c07070c00c0707000c0c0c0000000000114141141141411400303000cccccccc111881110008800033333333
000000007000070007007000070000000030300007070700c07070c0c0c0c0c000000000111111411111114100303000cccccccc111111110000000033333333
00000000000000000000000000000000000000008000000800000000000000001110011100000000000000000000000000000000000000000000000000000000
00000000000000000eeeee0000000000080000800000000000000000000000000010015011100111000000001110011100000000000000000100001000000000
000000000eeeee00ef5ff5e000800800000000000000000000000000000000000010150000101550111011110010155000000000001001000000000000000000
00000000eeeeeee0efffffe000000000000000000000000000000000000000000011500000115000001155000011500000011000000000000000000000000000
00000000eeffffe0efffffe000000000000000000000000000000000000000001111111111111111111111111111111100011000000000000000000000000000
00000000efffffe003333e0000800800000000000000000000000000000000001a1111201a1111201a1111201a11112000000000001001000000000000000000
000000000f5ff5000333300000000000080000800000000000000000000000001111120011111200111112001111120000000000000000000100001000000000
00000000773337000700700000000000000000008000000800000000000000000000001000000010000000100000001000000000000000000000000000000000
0000000000000000000000000000000003000030000000000000000000000000cccccccccccccccc0000000033333333000000003300003300000000cc0cc0cc
000000000eeeee00000000000000000003333330030000300000000000000000ccccc7cccccc7ccc00099000311bb113333003330030030000000000cccccccc
00000000eeeeeee0000000000000000033333333033333300000000000000000cccc7cccccc7cccc009aa90031b11b130033330000333300000000000cccc7c0
00000000efffffe0000000000000000033303303333333330000000000000000ccc7cccccc7ccccc09aaaa903b1111b3033333300333333000000000cccc7ccc
00000000ef5ff5e0000000000000000033333333333033030000000000000000cccccc7cccccc7cc09aaaa90311bb113330303733303037300000000ccc7cc7c
000000000fffff00000000000000000033333333333333330000000000000000ccccc7cccccc7ccc009aa90031b11b133303033333030333000000000cccc7c0
0000000063333000000000000000000033333333333333330000000000000000cccc7cccccc7cccc000990003b1111b3333333333333333300000000cccc7ccc
0000000000600000000000000000000033333333333333333333333300000000cccccccccccccccc0000000033333333033333300333333000000000cc0cc0cc
11111111333333333333333333333333333333331111111177777777000000000000000000000000111111111111111011111111111111111111111111111111
1115551133333333333333333333333333d333331111111177677767000000000000000000000000111111111111110011111111111111111111111111111111
11555111333333333393333333b333333d333d331111111176777677000000000000000000000000111111111111100011111111111111111111111111111111
155511113333333333333333333b33333333d333111111117777777700000000000000000000000011111111111100001111111111111aaaaaa1111111111111
111111113333333333333333333b3333333333331111111177767777000000000000000000000000111001111110000011111111111aaaaaaaaaa11111111111
1111155133333333333339333333333333d333d311111111776777670000000000000000000000001100001111000000111111111aaaaaaaaaaaaaa111111111
111155113333333333333333333333333d333d331111111177777677000000000000000000000000100000011000000011111111aaaaaaaaaaaaaaaa11111111
1111111133333333333333333333333333333333111111117777777700000000000000000000000000000000000000001111111aaaaaaaaaaaaaaaaaa1111111
111111111111111111111117711111110000000000000000777777775555555500000000111111111111111001111111111111aaaaaaaaaaaaaaaaaaaa111111
11a11111111111111111117777111111000000000000000055555555555655550000000011111111111111000011111111111aaaaaaaaaaaaaaaaaaaaaa11111
11111111111111100111177777711111000000000000000055565555556555550000000011111110011110000001111111111aaaaaaaaaaaaaaaaaaaaaa11111
1111111111111100001176666667111100000000000000005565555555555555000000001111110000110000000011111111aaaaaaaaaaaaaaaaaaaaaaaa1111
1111111111111000000765555556711100000000000000005555555555555555000000001111100000000000000001111111aaaaaaaaaaaaaaaaaaaaaaaa1111
111111111111000000655555555556110000000000000000555555655555565500000000111100000000000000000011111aaaaaaaaaaaaaaaaaaaaaaaaaa111
111111111110000005555555555555510000000000000000555556555555655500000000111000000000000000000001111aaaaaaaaaaaaaaaaaaaaaaaaaa111
111111111100000055555555555555550000000000000000555555555555555500000000110000000000000000000000111aaaaaaaaaaaaaaaaaaaaaaaaaa111
111111111000000555555555555555555111111100000000000000001111111111111111100000000000000000000000111aaaaaaaaaaaaaaaaaaaaaaaaaa111
111111110000005555555555555555555511111100000000000000001111111111111111000000000000000000000000111aaaaaaaaaaaaaaaaaaaaaaaaaa111
111111100000055555555555555555555551111100000000000000000111111111111110000000000000000000000000111aaaaaaaaaaaaaaaaaaaaaaaaaa111
1111110000005555555555555555555555551111000000000000000000111111111111000000000000000000000000001111aaaaaaaaaaaaaaaaaaaaaaaa1111
1111100000055555555555555555555555555111000000000000000000011111111110000000000000000000000000001111aaaaaaaaaaaaaaaaaaaaaaaa1111
11110000005555555555555555555555555555110000000000000000000011111111000000000000000000000000000011111aaaaaaaaaaaaaaaaaaaaaa11111
11100000055555555555555555555555555555510000000000000000000001111110000000000000000000000000000011111aaaaaaaaaaaaaaaaaaaaaa11111
110000005555555555555555555555555555555500000000000000000000001111000000000000000000000000000000111111aaaaaaaaaaaaaaaaaaaa111111
1111811111118111181181111111811811111111111111111111111111111111111111110000000000000000000000001111111aaaaaaaaaaaaaaaaaa1111111
11188811181888111118881811188811111111111111111111111111111111111144444100000000000000000000000011111111aaaaaaaaaaaaaaaa11111111
111898111118981811189811111898111111111111111111111111111111111114444444000000000000000000000000111111111aaaaaaaaaaaaaa111111111
118998111189981111899811118998111111111111111111111111111111111114ffff4400000000000000000000000011111111111aaaaaaaaaa11111111111
1899998118999981189999811899998111111111111111111111111111111811145ff5f40000000000000000000000001111111111111aaaaaa1111111111111
189999811899998118999981189999811111111111111111111118111111111111fffff100000000000000000000000011111111111111111111111111111111
1889988118899881188998811889988111111111111118111111111111111111111dddd100000000000000000000000011111111111111111111111111111111
11444411114444111144441111444411111111111111111111111111181111111116116100000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000a1a1a1a1a1a1a1a1a1a1000000000000a1a1a1a1a1a1a1a1a1a10000000000000000000000000000000000000000000000a0a0
00000000000000000000000000000070000000000000000000000000000000000000000000000070000000000000000000700000000000000000000000000000
0000000000000000000000000000a1a1a1a1a1a1a1a10000000000700000a1a1a1a1a1a1a1a100000000000000007000000000000000000000e100000000b0a0
0000000000000000700000000000000000000000000000000000000000e170000000000000000000000000000000000000000000000000000000700000000000
00000000000000000000000070000000a1a1a1a10000000000000000000000a1a1a1a1a1a1000000000000000000000000e1000000000000000000000000b0a0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000e10000a0a0a0a0
70000000000000000000000000000000000000000000000000000000e10000000000000000000000000000700000000000000000000000000000000000000000
0000000070000000000000000000000000000000000000000000000000000000000000000000700000000000e100000000e100000000000000000000a0a0a0a0
0000000000000000000000000000000000000000000000000000700000000000000000700000000000000000000000000000000000e100e100e1000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000e10000a0a0a0a0
000000000000000000000000000000000000000000000000000000e100000000000000000000000000000000000000000000000000a0a0a0a0a0000000000000
00000000000000000000000000000000a1a1a1a100e100000000000000000070000000000000000000000000e100000000e100000000000000000000a0a0a0a0
00000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000a0a000000000000000000000000000
0000000000000000000000000000a1a1a1a1a1a100a100e1000000000000000000000000000000000000000000000000000000000000e10000f00000a0a0a0a0
0000000000000000007000000000000000000000000000000000e10000000000000000000000000000000000a0a00000000000000000000000000000007000e1
0000000000e10000000000000000a1a1a1a1a1a100a100a100e1000000000000000000000000000000000000e100000000f000000000000000000000a0a0a0a0
0000007000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000f0
0000000000f00000000000000000a1a1a1a1a1a100a100a100a100e10000000000000000000000000000000000000000000000000000e10000000000a0a0a0a0
00000000000000000000000000000000000000000000000000000000000000000000000000e100000000e100000000e100000070000000000000000000000000
0000000000000000700000e100a1a1a1a1a1a1a100a100a100a100a100e10000000000000000000000000000f0000000000000000000000000007000a0a0a0a0
a0a0a0a0a0a0a00000000000000000000000e100a0a1a100000000000000a0a0a0000000a0a0a00000a0a0a00000a0a0a0000000000000000000000000000000
0000000000000000000000a100a1a1a1a1a1a1a100a100a100a100a100a100e100000000000000a0a000000000000000000000000000e10000000000a0a0a0a0
a0a0a0a0a0a0a0a0a0a000000000000000e1a1a1a1a1a100000000000000a1a0a000000000000000000000000000000000000000000000000000000000000000
000000000000000000e100a100a1a1a1a1a1a1a100a100a100a100a100a100a100000000000000a0a000000000000000700000000000f00000000000a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a00000000000e1a1a1a1a1a1a100000000000000a1a0a00000000000000000000000000000000000000000a0a0a0a0a0000000000000
000000000000000000a100a100a1a1a1a1a1a1a100a100a100a100a100a100a100a1a1a1a1a100a0a000000000000000000000000000000000000000a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a000000000a1a1a1a1a1a1a100000000000000a1a0a100000000000000000000000000000000000000a0a1a1a1a1a1a1a100000000
000000000000000000a100a100a1a1a1a1a1a1a100a100a100a100a100a100a100a1a1a1a1a100a0a000000000000000000000000000000000000000a0a0a0a0
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a183838383838383a1a1a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a1a1a1a1a1a1a1a183838383
838383838383838383a183a183a1a1a1a1a1a1a183a183a183a183a183a183a183a1a1a1a1a183a0a083838383838383838383838383838383838383a0a0a0a0
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1545454540554545454545454545454545454545454540554545454545454545454545454545454545454545454545454
54545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a15454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454545454545454545454545405545454545454545454545454545454545454545454545454545454545454545405545454545454545454c4d4e4f45454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a15454545454545454545454545454545454545454545454545454545454545454545454545454545454540554545454
54545454545454545454545454d15454545454d154545454545454545454545454545454545454d1545454545454545454545454545454545454c5d5d5f55454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a15454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454545454545454545454545454545454545454545454540554545454d15454545454545454545454545454545454545454545454545454c6d5d5f65454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a154545454545454545454545454545454545454545454545454545454540554545454d15454545454545454545454d1
54545454545454545454545454d15454545454d154545454545454545454545454545454545454d1545454545454545454545454545454545454c7d7e7f75454
a1a1a1a154545454a1a1a1a1a1a1a1a1a154545454545454545454540554545454545454545454545454545454545454545454545454545454d1545454545454
54545454545454545454545454545454d1545454545454545454d154545454d15454545454540554545454545454545454545454545454545454545454545454
a1a154545454545454a1a1a1a1a1a1a15454545454545454545454545454545454545454545454545454545454d15454545454f05454545454545454545454f0
54545454545454055454545454d15454545454d154545454545454545454545454545454d15454d1545454545454545454545454545454055454545454545454
545454545454545454545454a1a1a1545454545454545454545454545454545454545454545454545454545465656554545454545405545454f0545454545454
54545454545454545454545454f05454d15454f05454d1545454d154545454d154545454545454f0545454545454545454545454545454545454545454545454
a1a1a1a1a1a1a15454545454545454545454055454545454545454545454545454545454545454d1545454545454545454545454545454545454545454545454
54545454545454545454545454545454540554545454545454545454545454f054545454d1545454545454545454545454545454545454545454545454545454
a1a1a1a1a1a1a1a1a1a154545454545454545454545454545454d154545454545454545454546565655454545454545454545454545454545454545454545454
54545454546565656565545454545454d15454545454d1545454d154545454545454545454545454545454545454545454545454545454545454545454545454
a1a1a1a1a1a1a1a1a1a19191919191919191545454545454545454545454545454d15454545454545454545454545454545454545454545454545454f0545454
05545454547575757575545454545454f0545454545454545454f0545454545454545454d1545454545454545454055454545454545454545454545454545454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1915454545454d1545454d154545465656554545454545454545454545454545454545454f0545454545454545454
54545454547575757575545454545454545454545454d154545454545405545454545454f0545454545454545454545454545454545454545454545454545454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1915454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454547575757575545454545454545454545454f05454545454545454545454545454545454545454545454545454545454545454545454545454545454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a19154545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454547575757575545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545487545454
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a164646464646464646464646464648383836464648383836464648383838383838383838383838383838383
83838383837575757575838383838383838383838383838383838383838383838383838383838383836464646464646464646464646464646464646464646464
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000088e8e7e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000088e7e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000eee00ee0eee00ee000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000eee0e0e0eee0e0e000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000e0e0ee00e0e0ee0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088e8e7e800000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088e7e8000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077707770777007700770000007777700000077700770000007707770777077707770000000000000000000000000000000
00000000000000000000000000000070707070700070007000000077070770000007007070000070000700707070700700000000000000000000000000000000
00000000000000000000000000000077707700770077707770000077707770000007007070000077700700777077000700000000000000000000000000000000
00000000000000000000000000000070007070700000700070000077070770000007007070000000700700707070700700000000000000000000000000000000
00000000000000000000000000000070007070777077007700000007777700000007007700000077000700707070700700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888800000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088e8e7e80000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088e7e800000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000030003130000000b00000000000000000003030000602003000000000000000000000000000000000000000000000000070700080000000700030303030003000000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000008080007000000000000000000000000004646464646460000000000000000000000000000000000000000000000004646464600000000000808
0000000000000000000000000000000000000000000000000000000000070000000000000000000000000007000000000000000000000000000000000000000000000000000008080000000000000000000000000000000000070000000000000000000000000000000700000000000000000000000000000700000000000808
0000000000000000000700000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808
0000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000008080000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808
000000000000000000000000000000000000000000000000070000000000001e000000000000000000000000000000000000000000000000000000000000000000000000070008080000000000000000000000000000000000000000000007000000000000000000000000000000070000000000000000000000000007000808
0000000000000007000000000000000000000000000000000000000000000808080000000007000000000000000000000000000000000000000000000000000000000000000009090000000000000000000000000000000000000000000000000000000008080000000000000000000000000000000000000000000000000808
0000000000000000000000000007000000000000000000000000001e00000909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009090000000000001e000000001e0000000000000000000000000808
0007000000000000000000000000000000000000000000000000080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000000000808
00000000000000000000000000000000000000000000001e00000909090000000000000000000000000000000000000000000000000007000000000000000000000000000000001b000000000000000000000000000000000000001e000000000000090900000000000000000000000000000008080000000000000000000808
000000000000000000000700000000000000000000000808080000000000070000000000000008080808000700000000000000000000000000000000000000070000000000000808000000070000000000000000001e0007000000000000000000000000001b0007000000000000000000000009090007001e001e001e000808
000000000000000000000000000000000000000000000909090000000000000000000000000009090909000000000000000000000000000000000000000000001e00000000000808000000000000001e000000000000000000000000000000000808080808080000000808000000080800000000000000000000000000000808
000000000000000000000000000000000000000000000000000000001b08080808000000000000000000000000000000000000000808000000000000000000080808000000000808000000000000000000000000001b000000000808080000000808080808080000000808000000080800000000000000001e001e001e000b08
0000000000001000000000000000000808080808000000000000000008080808080800000000000000000000000000000000000009090000000000000000000909090000000008080000000000000000000000000808080000000808083838380808080808080000000808000000080800000000000000000000000000000b08
0000000010000000001b00080808080808080808080000000000000808080808080808000000000000000000000008080800000000000000000808080000000000000000000008080000000000000808080000000808083838380808080808080808080808080000000808000000080800000000000000001e001e001e080808
0808080808080808080808080808080808080808083838383838380808080808080808083838383838383838383838383838383838383838383838383838383838383838383808083838383838380808083838380808080808080808080808080808080808083838380808383838080838383838383838380808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808090909090909080808080909090909080808090909090909090909080808080809090909090909090808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080909090909090909000000000000090909090000000000090909000000000000000000090909090900000000000000000909090909090808080808090909090909080808080808080808080808080808080808080808080808080808080808090909090909090909090909090909090909080808
0808080808080808080808080000000000000000070000000000000000000007000000000000000000000700000000000000000000000000000000000000000000000808080808000000000000080808080808080808080808080808080808080808080808080808080809000007000000000000000000000000000000090808
080808080809090909090909000000000000000000000000000000000000000000000000001e00000000000000000000000000001e000000000007000000000000000909090909000000000000090909090808080808080808080808080808080808080808080808080900000000000000000000000000000000000000000908
0808080808000000000000000000000000000000000000000000000000000000000000001e001e00000000001e0000001e00001e0000000000000000000000000000000000000000070000000000000000090909090908080808080808080808080808080808080809000000000000000000000000000000000007001e00000b
090909090900000000000007000000000000000000001e000000000000000000000000000000001e0000001e0000071e0000000000000000000000000000000000000000000000000000000000000000000000000000090909090908080808080808080808080809000000000000000000000000000000000000001e0000000b
00000000000000000000000000000000000000001e0000000000070000000000000008080000000000001e00000000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000009090909090909090909090900000000000000000000000000070000001e00000000080808
00000700000000000000000000000000000000000000000000000000000000000000090900000000000000000008080000090900000808000000001e0000000000070000000000000000000000000700000000000000000000000000001e001e001e001e001e00000000000700000000000000001e00001e0000000000080808
0000000000000000000000000000000007000000000000080800000808080000000000070000000008080000000909000000000000090907000000001e000000000000000000000000000000000000000000000000000808080808080808080808080808080808001b000000000000000000001e000000000008080000080808
000000000000000007000000000000000000000000080808080000080808000000000000000000000909000000000000000000000000000000000000001e000000000000000000000000000000000000000000080808080808080808080808080808080808080808080000000000000000000000000808000009090000080808
000000000000000000001b080808080808000008080808080800000808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808000000000000080800000909000000000000080808
0000000000000000000008080808080808000008080808080800000808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b00080808080808080808080808080808080808080808080808080808080808080800000000090900000000000000000000080808
0000000000000000000808080808080808000008080808080800000808080000000000000000000000000000000000000000000000000000000000001b00000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080000000000000000000000000000080808
0000000000000000080808080808080808000008080808080800000808080808080808080000080808080000080808080000080808080800000808080808080000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808083838383838383838383838383838080808
0808080808080808080808080808080808383808080808080838380808083838383838383838383838383838383838383838383838383838383838383838383838380808080808080808080808080808080808080808080808080808080808080808080808080808080808080808083838383838383838383838383838080808
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001b3501d3502235023350283502a3503430005300003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002c02027020220201d02016030100300b03006030030300103002030000300003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000006a2009a200da2012a2015a2015a0015a002090002300093003bc001230013b0010b0010b001db0020b000000000000000000000000000000000000000000000003fc000000000000000000000000000
00020000075300c530227000360000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
0001000000610016000f6000f6000f6000f6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000b5200c5200f5201152012520145201752017520195201150009500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
4d010000225102351026510295102d510315103251033500365003b5003f5003a5003e5003f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
96020000257102671026710297102c71031710347103871039710397103971035700337003670036700337002870026700307002f700367003170029700007000070000700007000070000700007000070000700
510100001a7141b7111e711207112271126711297112c7112e7113171131711387100070100701007010070100701007010070100701007010070100701007010070100701007010070100701007010070100701
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4818000005100043002e6000000024600000002e6002e6002e600000002e6000000005100000002e6000000005100000002e600000002460000000000002e6002e600000002e60000000051002e6002e60000000
611800000e1000000000000000001110000000151000000000000000000000000000000000000000000000000c100000000000000000111000000015100000000000000000000000000000000000000000000000
61180000091000000000000000000c10010100101000000000000000000000000000000000000000000000000c100000000000000000101000000013100000000000000000000000000000000000000000000000
01180000210000010000000000001f00000000000000000000000000000000000000000000000000000000001c0000000000000000001f000000000000000000000000000000000000001d000000000000000000
011800001c0400000000000000001504000000000000000000000000000000000000000000000000000000001a040000000000000000130400000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c01800042601427014220141d014220000000000000000001e0002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c81800021b5101b5101b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b5001b500
c11800021351013510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1180008240141f0141a0141d014200141f0141b01418014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c11800021101011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f180000036250060027605006002b625006002760500600006000362503625026002b625036000360003625036250060027605006002b625006002b6002b600000000362503625000002b625036000000003625
7f180000036250060027605006002b625006002760500600036000370003625036002b625036250360003625036250060027605006002b62500600276002b600276000360003625036002b625036000360003600
c11800021801018010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 1e1f2023
00 211f2224
00 1e1f2023
00 211f2524
00 15161844
00 15171944

